capacitacionv2: "core/utils"
External module "core/utils"
Created by lfarfan on 19/02/2017.
Index
Interfaces
CamposSelect
ExtraOptionsDrowdown
MenuTree
optionsTable
Variables
$
PNotify
swal
Functions
alert_confirm
drawTable
findChilds
formToObject
jsonFormatFancyTree
jsonFormatFancyTreeSelecteds
serializeForm
setDropdown
showDivAlert
showSwalAlert
validateForm
Variables
$
$: any
Declarando la variable $ de jQuery para poder usarla sin problemas cuando se quiere usar alguna funcion que no este en la interface del jQuery Typings de TypeScript
PNotify
PNotify: any
Declarando la variable PNotify, plugin javascript para las alertas en modo popup.
swal
swal: any
Declarando la variable swal, plugin javascript para las alertas en modo popup.
Functions
alert_confirm
alert_confirm(callback: any, title?: string, type?: string): void
Parameters
callback: any
Default value title: string = "Está seguro de Guardar?"
Default value type: string = "success"
Returns void
drawTable
drawTable(data: Array<Object>, campos: Array<string>, pk?: string, options?: optionsTable): void
Parameters
data: Array<Object>
campos: Array<string>
Default value pk: string = null
Default value options: optionsTable = null
Returns void
findChilds
findChilds(menu: MenuTree, rol_id_array: Array<number>): boolean
Parameters
menu: MenuTree
rol_id_array: Array<number>
Returns boolean
formToObject
formToObject(form: Array<Object>): any
Parameters
form: Array<Object>
Returns any
jsonFormatFancyTree
jsonFormatFancyTree(menu_json: any, rol_id_array?: Array<number>): Array<any>
sample structure [ {title: "node1"},{title: "node2"},{title:"node3", folder:true,key:"__node3"}, children: [ {title: "sub_node1", children: [ {title: "sub_node2"},{title: "sub_node3"},{title: "sub_node4"}]}]]
Parameters
menu_json: any
Default value rol_id_array: Array<number> = []
Returns Array<any>
jsonFormatFancyTreeSelecteds
jsonFormatFancyTreeSelecteds(menu_json: MenuTree[], rol_id_array?: Array<number>): Array<any>
Parameters
menu_json: MenuTree[]
Default value rol_id_array: Array<number> = []
Returns Array<any>
serializeForm
serializeForm(id_form: string): Array<Object>
Parameters
id_form: string
Returns Array<Object>
setDropdown
setDropdown(data: Array<Object>, campos: CamposSelect, extra: ExtraOptionsDrowdown): void
Parameters
data: Array<Object>
campos: CamposSelect
extra: ExtraOptionsDrowdown
Returns void
showDivAlert
showDivAlert(message: string, type: string): string
div alert de limitless para mostrar mensajes de estado (exito,error,info,warning)
Parameters
message: string
Mensaje del div.
type: string
Tipo del div (error, success, info, danger, warning)
Returns string
HTMLElement String.
showSwalAlert
showSwalAlert(message: string, title: string, type: string): void
Parameters
message: string
title: string
type: string
Returns void
validateForm
validateForm(rules: Object): object
Parameters
rules: Object
Returns object
errorClass: string
ignore: string
rules: object
successClass: string
validClass: string
errorPlacement: function
errorPlacement(error: any, element: any): void
Parameters
error: any
element: any
Returns void
highlight: function
highlight(element: any, errorClass: any): void
Parameters
element: any
errorClass: any
Returns void
success: function
success(label: any): void
Parameters
label: any
Returns void
unhighlight: function
unhighlight(element: any, errorClass: any): void
Parameters
element: any
errorClass: any
Returns void
messages: object
custom: object
required: string
