capacitacionv2: LocalController
Module: "locales_consecucion/locales.view"
Class LocalController
Hierarchy
LocalController
Index
Constructors
constructor
Properties
form_local_serializado
form_local_validate
local
localService
Methods
addLocales
addMethodJqueryValidator
getLocales
setEvents
Object literals
localJsonRules
Constructors
constructor
new LocalController(): LocalController
Returns LocalController
Properties
Private form_local_serializado
form_local_serializado: ILocal
Private form_local_validate
form_local_validate: any
Private local
local: ILocal
Private localService
localService: LocalService = new LocalService()
Methods
addLocales
addLocales(): void
Returns void
addMethodJqueryValidator
addMethodJqueryValidator(): void
Returns void
getLocales
getLocales(): void
Returns void
setEvents
setEvents(): void
Returns void
Object literals
Private localJsonRules
localJsonRules: object
cantidad_disponible_auditorios
cantidad_disponible_auditorios: object
esMenor2
esMenor2: boolean = true
cantidad_disponible_aulas
cantidad_disponible_aulas: object
esMenor2
esMenor2: boolean = true
cantidad_disponible_oficina
cantidad_disponible_oficina: object
esMenor2
esMenor2: boolean = true
cantidad_disponible_otros
cantidad_disponible_otros: object
esMenor2
esMenor2: boolean = true
cantidad_disponible_sala
cantidad_disponible_sala: object
esMenor2
esMenor2: boolean = true
cantidad_usar_auditorios
cantidad_usar_auditorios: object
esMenor
esMenor: boolean = true
cantidad_usar_aulas
cantidad_usar_aulas: object
esMenor
esMenor: boolean = true
cantidad_usar_oficina
cantidad_usar_oficina: object
esMenor
esMenor: boolean = true
cantidad_usar_otros
cantidad_usar_otros: object
esMenor
esMenor: boolean = true
cantidad_usar_sala
cantidad_usar_sala: object
esMenor
esMenor: boolean = true
fecha_fin
fecha_fin: object
validateFechaFin
validateFechaFin: boolean = true
km_direccion
km_direccion: object
maxlength
maxlength: number = 3
lote_direccion
lote_direccion: object
maxlength
maxlength: number = 4
mz_direccion
mz_direccion: object
maxlength
maxlength: number = 4
n_direccion
n_direccion: object
maxlength
maxlength: number = 4
nombre_local
nombre_local: object
maxlength
maxlength: number = 100
nombre_via
nombre_via: object
maxlength
maxlength: number = 200
piso_direccion
piso_direccion: object
number
number: boolean = true
range
range: Array<number> = [1, 999]
referencia
referencia: object
maxlength
maxlength: number = 100
responsable_celular
responsable_celular: object
maxlength
maxlength: number = 10
validar9
validar9: boolean = true
responsable_email
responsable_email: object
minlength
minlength: number = 1
responsable_nombre
responsable_nombre: object
minlength
minlength: number = 9
responsable_telefono
responsable_telefono: object
maxlength
maxlength: number = 9
telefono_local_celular
telefono_local_celular: object
maxlength
maxlength: number = 10
validar9
validar9: boolean = true
telefono_local_fijo
telefono_local_fijo: object
maxlength
maxlength: number = 9
