capacitacionv2: UbigeoView
Module: "ubigeo/ubigeo.view"
Class UbigeoView
Hierarchy
UbigeoView
Index
Constructors
constructor
Properties
ccdd
ccdi
ccpp
departamento_element_id
departamentos
distrito_element_id
distritos
provincia_element_id
provincias
ubigeo
ubigeoService
zona
zona_element_id
zonas
Methods
setDepartamentos
setDistritos
setProvincias
setZonas
Constructors
constructor
new UbigeoView(departamento_id: string, provincia_element_id: string, distrito_element_id: string, zona_element_id?: string): UbigeoView
Parameters
departamento_id: string
provincia_element_id: string
distrito_element_id: string
Default value zona_element_id: string = ""
Returns UbigeoView
Properties
Private ccdd
ccdd: string
Private ccdi
ccdi: string
Private ccpp
ccpp: string
Private departamento_element_id
departamento_element_id: string
Private departamentos
departamentos: Array<Object>
Private distrito_element_id
distrito_element_id: string
Private distritos
distritos: Array<Object>
Private provincia_element_id
provincia_element_id: string
Private provincias
provincias: Array<Object>
Private ubigeo
ubigeo: string
Private ubigeoService
ubigeoService: UbigeoService = new UbigeoService()
Private zona
zona: string
Private zona_element_id
zona_element_id: string
Private zonas
zonas: Array<Object>
Methods
setDepartamentos
setDepartamentos(): void
Returns void
setDistritos
setDistritos(ccdd: string, ccpp: string): void
Parameters
ccdd: string
ccpp: string
Returns void
setProvincias
setProvincias(ccdd: string): void
Parameters
ccdd: string
Returns void
setZonas
setZonas(ubigeo: string): void
Parameters
ubigeo: string
Returns void
