capacitacionv2: ILocal
Module: "locales_consecucion/local.interface"
Interface ILocal
Created by Administrador on 3/03/2017.
Hierarchy
ILocal
Index
Properties
ambientes
cantidad_disponible_auditorios
cantidad_disponible_aulas
cantidad_disponible_computo
cantidad_disponible_oficina
cantidad_disponible_otros
cantidad_disponible_sala
cantidad_total_auditorios
cantidad_total_aulas
cantidad_total_computo
cantidad_total_oficina
cantidad_total_otros
cantidad_total_sala
cantidad_usar_auditorios
cantidad_usar_aulas
cantidad_usar_computo
cantidad_usar_oficina
cantidad_usar_otros
cantidad_usar_sala
capacidad_local_total
capacidad_local_usar
especifique_otros
fecha_fin
fecha_inicio
funcionario_cargo
funcionario_celular
funcionario_email
funcionario_nombre
id_local
km_direccion
lote_direccion
mz_direccion
n_direccion
nombre_local
nombre_via
piso_direccion
referencia
responsable_celular
responsable_email
responsable_nombre
responsable_telefono
telefono_local_celular
telefono_local_fijo
tipo_via
turno_uso_local
ubigeo
zona_ubicacion_local
Properties
ambientes
ambientes: number[]
cantidad_disponible_auditorios
cantidad_disponible_auditorios: number
cantidad_disponible_aulas
cantidad_disponible_aulas: number
cantidad_disponible_computo
cantidad_disponible_computo: number
cantidad_disponible_oficina
cantidad_disponible_oficina: number
cantidad_disponible_otros
cantidad_disponible_otros: number
cantidad_disponible_sala
cantidad_disponible_sala: number
cantidad_total_auditorios
cantidad_total_auditorios: number
cantidad_total_aulas
cantidad_total_aulas: number
cantidad_total_computo
cantidad_total_computo: number
cantidad_total_oficina
cantidad_total_oficina: number
cantidad_total_otros
cantidad_total_otros: number
cantidad_total_sala
cantidad_total_sala: number
cantidad_usar_auditorios
cantidad_usar_auditorios: number
cantidad_usar_aulas
cantidad_usar_aulas: number
cantidad_usar_computo
cantidad_usar_computo: number
cantidad_usar_oficina
cantidad_usar_oficina: number
cantidad_usar_otros
cantidad_usar_otros: number
cantidad_usar_sala
cantidad_usar_sala: number
capacidad_local_total
capacidad_local_total: string
capacidad_local_usar
capacidad_local_usar: string
especifique_otros
especifique_otros: string
fecha_fin
fecha_fin: string
fecha_inicio
fecha_inicio: string
funcionario_cargo
funcionario_cargo: string
funcionario_celular
funcionario_celular: string
funcionario_email
funcionario_email: string
funcionario_nombre
funcionario_nombre: string
id_local
id_local: number
km_direccion
km_direccion: string
lote_direccion
lote_direccion: string
mz_direccion
mz_direccion: string
n_direccion
n_direccion: string
nombre_local
nombre_local: string
nombre_via
nombre_via: string
piso_direccion
piso_direccion: string
referencia
referencia: string
responsable_celular
responsable_celular: string
responsable_email
responsable_email: string
responsable_nombre
responsable_nombre: string
responsable_telefono
responsable_telefono: string
telefono_local_celular
telefono_local_celular: string
telefono_local_fijo
telefono_local_fijo: string
tipo_via
tipo_via: string
turno_uso_local
turno_uso_local: string
ubigeo
ubigeo: string
zona_ubicacion_local
zona_ubicacion_local: string
